<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15357291-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript" src="http://ajax.googleapis.com/
ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="jquery.validate.js" type="text/javascript"></script>


<script type="text/javascript">
$(document).ready(function()
{

$('#signup').click(function()
{
document.getElementById('password').value='';

$('#login_block').hide();
$('#signup_block').show();

});

$('#login').click(function()
{
document.getElementById('newpassword').value='';
$('#signup_block').hide();
$('#login_block').show();

});




$.validator.addMethod("email", function(value, element)
{
return this.optional(element) || /^[a-zA-Z0-9._-]+@[a-zA-Z0-9-]+\.[a-zA-Z.]{2,5}$/i.test(value);
}, "Please enter a valid mail .");


// Validate signup form
$("#form").validate({
rules: {
email: "required email",

},
});





});
</script>
<style type="text/css">
body
{
font-family:Arial, Helvetica, sans-serif;

font-size:12px;
}
label
{
color:#999;
padding:4px;
margin-top:4px;
color:#006699;
}
.input
{
padding:3px;
border:solid 1px #999;
margin:4px;
width:120px;
}
.radio
{
margin:4px;

}
.button
{
font-size:15px;
padding:6px;
font-weight:bold;
}
label.error
{
font-size:11px;
background-color:#dedede;
color:#000;
padding:3px;
margin-left:5px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
}
#signup_block
{
display:none;
}
</style>
</head>

<body>

 

<form method="post" action="login.php" id="form">
<div style="margin-bottom:6px">
<h2>Login or Signup</h2>
Email <br/>
<input name="email" type="text"  class="input" id="email"/><br />
<label><input type="radio" name="choose" id="login" checked="checked" class="radio"/> I have an account</label> <br />
<label><input type="radio" name="choose" id="signup" class="radio"/> I am new!</label><br />
</div>
<div style="" id="login_block">
Password<br />
<input type="password" name="password" class="input" id="password"/><br/>
<input type="submit" value=" Login " class="button"/> 
</div>
<div id="signup_block">
Choose password<br/>
<input type="password" name="newpassword" class="input" id="newpassword" /><br/>
<input type="submit" value=" Signup " class="button"/>
</div>
</form>
 
</body>
</html>
